═══════════════════════════════════════════════════════════════════
             MINI-ERP SYSTEM ARCHITECTURE MAP
            FACTUAL RECONSTRUCTION - NO ASSUMPTIONS
═══════════════════════════════════════════════════════════════════

Created: December 17, 2025
Purpose: Complete system understanding before recovery
Method: Read all documentation + codebase analysis
Status: READ-ONLY DOCUMENTATION

══════════════════════════════════════════════════════════════════════════════════

PART 1: PROJECT STRUCTURE
═══════════════════════════════════════════════════════════════════

ROOT: d:/sales_systems/

DIRECTORIES:
├── core/                      (8 files)    Database, config, logger, validators
├── modules/                   (12 subdirs) Business logic services (73 APIs)
│   ├── accounting/           (4 files)    6 APIs - Double-entry bookkeeping
│   ├── sales/                (7 files)    10 APIs - Orders, invoices, returns
 │   ├── inventory/            (5 files)    8 APIs - Stock, counts, issues
│   ├── finance/              (8 files)    7 APIs - Expenses, cash flow
│   ├── assets/               (4 files)    3 APIs - Fixed assets, depreciation
│   ├── employee/             (9 files)    6 APIs - Employee management
│   ├── workflow/             (6 files)    7 APIs - Workflow engine
│   ├── reporting/            (9 files)    7 APIs - Reports, exports
│   ├── security/             (10 files)   4 APIs - Auth, RBAC, audit
│   ├── crm/                  (6 files)    3 APIs - Customer management
│   ├── purchasing/           (6 files)    3 APIs - Purchase orders
│   └── batch_operations/     (1 file)     4 APIs - Bulk operations
├── ui/                        (97 children)
│   ├── layout/               (8 files)    base_page.py, sidebar.py, topbar.py
│   ├── sales/                (10 files)   sales_orders_page, invoices_page, returns_page
│   ├── finance/              (5 files)    expenses_page, finance_page
│   ├── inventory/            (4 files)    inventory_stock_page
│   ├── accounting/           (4 files)    journal_entries_page
│   ├── admin/                (6 files)    employees_page, settings_page
│   ├── crm/                  (2 files)    customers_page
│   ├── assets/               (2 files)    assets_page
│   ├── purchasing/           (2 files)    purchasing_page
│   ├── reports/              (2 files)    reports_page
│   ├── widgets/              (2 files)    Custom UI widgets
│   ├── helpers/              (3 files)    Confirmation dialogs
│   ├── main_window.py                     Core router and page manager
│   ├── login_window.py                    Authentication entry point
│   ├── modern_dashboard.py                Dashboard implementation
│   ├── modern_widgets.py                  ModernTable, buttons
│   ├── workflow_widgets.py                Workflow status labels
│   ├── styles.py                          UI theme configuration
│   └── chart_widgets.py                   Dashboard charts
├── data/                      (10 files)  Seed data, imports
├── scripts/                   (17 files)  Utility scripts
├── migrations/                (8 files)   Database migrations
├── logs/                      (23 files)  Application logs
├── tests/                     (6 files)   Test scripts
└── DOCUMENTATION/             (39 .txt/.md files)

DATABASES:
- perfect_sales_system.db      (303 KB)    Primary database
- sales_system.db              (164 KB)    Legacy database

KEY DOCUMENTS READ:
- UI_REDESIGN_MAP.md           Architecture design specification
- BACKEND_COMPLETION_REPORT.txt Module completion status
- INTEGRATION_PROOF_REPORT.txt Integration verification (32.9% score)
- API_UI_COVERAGE_MATRIX.csv   73 APIs mapped to UI
- WORKFLOW_COVERAGE_REPORT.txt Workflow compliance audit
- UI_VISUAL_VERIFICATION.txt   Visual standards compliance
- UI_RUNTIME_VERIFICATION_REPORT.txt  Runtime test evidence

═══════════════════════════════════════════════════════════════════
PART 2: EXECUTION FLOW (ROUTER → PAGE → API → DATABASE)
═══════════════════════════════════════════════════════════════════

SINGLE UI ENTRY POINT:
run_erp.py
├── Creates Tkinter root window
├── Shows LoginWindow (ui/login_window.py)
└── On successful login → MainWindow(root, user_data)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

MAIN WINDOW ARCHITECTURE (ui/main_window.py):
Lines: 235
Role: Central navigation hub and page router

Structure:
┌────────────────┬─────────────────────────────────────────┐
│                │  TopBar (Dynamic - Set by current page)│
│   Sidebar      ├─────────────────────────────────────────┤
│   (Fixed)      │                                         │
│   240px        │  Content Area                           │
│   width        │  (current_page_widget)                  │
│                │                                         │
└────────────────┴─────────────────────────────────────────┘

KEY METHODS:
1. __init__(root, user_data)
   - Creates sidebar with on_navigate=self.load_page
   - Creates content_area frame
   - Loads default page ('dashboard')

2. setup_ui()  
   - Instantiates Sidebar(parent=root, on_navigate=self.load_page)
   - Creates content_area frame
   - Calls load_page('dashboard')

3. load_page(page_id) - THE PAGE ROUTER
   - Destroys current_page_widget
   - Maps page_id to show_* method via dictionary
   - Calls mapped method
   - Catches and displays exceptions
   
   PAGE MAPPING (lines 68-85):
   {
       'dashboard': show_dashboard,
       'sales_orders': show_sales_orders,
       'invoices': show_invoices,
       'returns': show_returns,
       'finance': show_finance,
       'expenses': show_expenses,
       'ledger': show_ledger,                    ← PLACEHOLDER
       'inventory': show_inventory,
       'purchasing': show_purchasing,
       'assets': show_assets,
       'accounting': show_accounting,
       'employees': show_employees,
       'customers': show_customers,
       'suppliers': show_suppliers,              ← PLACEHOLDER
       'reports': show_reports,
       'settings': show_settings,
   }

4. show_* methods (one per page)
   - Imports page class
   - Instantiates: Page(self.content_area, self.user_data)
   - Packs widget: pack(fill='both', expand=True)
   - Stores reference: self.current_page_widget = instance

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SIDEBAR COMPONENT (ui/layout/sidebar.py):
Lines: 147
Role: Navigation menu

NAV_ITEMS List (lines 18-41):
- 📊 Dashboard
- 🛒 Sales Orders
- 🧾 Invoices
- ↩️ Returns
- 💰 Finance
- 💸 Expenses  
- 📒 Ledger
- 📦 Inventory
- 🛍️ Purchasing
- 🏢 Assets
- 📊 Accounting
- 👥 Employees
- 🤝 Customers
- 🏢 Suppliers
- 📈 Reports
- ⚙️ Settings

EVENT FLOW:
User clicks nav item 
→ _create_nav_button binds click event (line 120)
→ Lambda calls self.on_navigate(item['id'])
→ on_navigate is MainWindow.load_page
→ Page router executes

SIDEBAR-TO-PAGE COMMUNICATION:
METHOD: Callback pattern
BINDING: Sidebar.__init__(on_navigate=main_window.load_page)
TRIGGER: User clicks navigation button
FLOW: sidebar._on_item_click() → on_navigate(page_id) → main_window.load_page(page_id)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

BASEPAGE CONTRACT (ui/layout/base_page.py):
Lines: 165
Role: Enforces consistent page structure for ALL pages

CLASS: BasePage(ttk.Frame, ABC)

STRUCTURE ENFORCED:
┌─────────────────────────────────────────────┐
│ TopBar (Fixed, 60px height)                │  ← ALWAYS VISIBLE
├─────────────────────────────────────────────┤
│                                             │
│ Scrollable Content Area                    │
│ (Canvas + Scrollbar)                       │
│                                             │
│ → content_frame (place widgets here)       │
│                                             │
└─────────────────────────────────────────────┘

INITIALIZATION SEQUENCE (lines 24-64):
1. super().__init__(parent)
2. self.user_data = user_data
3. self.page_title = page_title
4. Create TopBar instance
5. Pack TopBar (fill='x', side='top')
6. Create Canvas for scrolling
7. Create Scrollbar
8. Create content_frame inside canvas
9. Bind mousewheel events
10. Bind resize events
11. Call setup_actions()    ← Child must implement
12. Call setup_content()    ← Child must implement
13. Call load_data()        ← Child must implement

ABSTRACT METHODS (must implement):
1. setup_actions(self)
   - Populate TopBar with buttons via self.topbar.set_actions([...])

2. setup_content(self)
   - Build page UI by adding widgets to self.content_frame

3. load_data(self)
   - Query database and populate tables/forms

UTILITY METHODS:
1. call_api(api_name, api_func, *args, **kwargs)
   - Standardized API wrapper
   - try/except with user-friendly error messages
   - Logs API calls
   - Returns result or None

2. refresh()
   - Calls load_data() to reload page

3. get_employee_id()
   - Fetches employee_id for current user

SCROLL BEHAVIOR (lines 54-79):
- bind_all("<MouseWheel>", _on_mousewheel)
- Checks if mouse is over this page's content
- Only scrolls if scrollbar is active
- Global binding (may affect all widgets)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TOPBAR COMPONENT (ui/layout/topbar.py):
Lines: 150
Role: Dynamic action bar

STRUCTURE:
┌──────────────────────┬────────────────────────────────────┐
│ Page Title (left)    │  Action Buttons (right)            │
└──────────────────────┴────────────────────────────────────┘

KEY METHODS:
1. set_page_title(title)
   - Sets page title label

2. set_actions(actions_config)
   - Clear existing buttons
   - Create buttons from config list
   - Each action: {text, command, style, icon, enabled, tooltip}

3. add_action(text, command, ...)
   - Creates ttk.Button
   - Packs to actions_frame (right side)
   - Handles enabled/disabled state
   - Adds tooltip for disabled buttons

ACTION CONFIG FORMAT:
[
    {
        'text': 'New Order',
        'command': self.new_order,
        'icon': '🆕',
        'style': 'Success.TButton',
        'enabled': True,
        'tooltip': 'Select an order first'
    },
    {'type': 'separator'},
    {'text': 'Export', 'command': self.export, 'icon': '📑'},
]

DYNAMIC NATURE:
- TopBar is EMPTY on instantiation
- Each page calls topbar.set_actions() in setup_actions()
- Buttons change when page changes

═══════════════════════════════════════════════════════════════════
PART 3: PAGE IMPLEMENTATIONS (NEW UI PATTERN)
═══════════════════════════════════════════════════════════════════

IMPLEMENTED PAGES USING BASEPAGE (14 pages):

1. SALES ORDERS PAGE (ui/sales/sales_orders_page.py)
   Lines: 251
   TopBar Actions: 4 (New Order, Submit, Invoice, Export)
   APIs: SalesOrderService, SalesManager, ReportingManager
   Content: ModernTable with workflow states
   Status: ✅ FUNCTIONAL

2. INVOICES PAGE (ui/sales/invoices_page.py)
   Lines: 263
   TopBar Actions: 3 (Record Payment, Print, Export)
   APIs: SalesManager, ReportingManager
   Content: Invoices table with payment tracking
   Status: ✅ FUNCTIONAL

3. RETURNS PAGE (ui/sales/returns_page.py)
   Lines: 178
   TopBar Actions: 4 (New Return, Submit, Approve, Refresh)
   APIs: SalesReturnService (placeholder implementations)
   Status: ⚠️ STUB - Shows info dialogs only

4. EXPENSES PAGE (ui/finance/expenses_page.py)
   Lines: 196
   TopBar Actions: 3 (New Expense, Approve, Export)
   APIs: ExpenseService, ReportingManager
   Content: Expenses table with workflow states
   Status: ✅ FUNCTIONAL

5. FINANCE PAGE (ui/finance/finance_page.py)
   Lines: 128
   TopBar Actions: 1 (Refresh)
   APIs: FinanceManager (cash flow, AR, AP)
   Content: Dashboard metrics + pending approvals table
   Status: ✅ FUNCTIONAL

6. INVENTORY STOCK PAGE (ui/inventory/inventory_stock_page.py)
   Lines: 206
   TopBar Actions: 4 (Add Stock, Issue Order, Start Count, Export)
   APIs: InventoryManager, IssueOrderService, InventoryCountService
   Content: Stock levels table with warehouse grouping
   Status: ✅ FUNCTIONAL

7. PURCHASING PAGE (ui/purchasing/purchasing_page.py)
   Lines: 79
   TopBar Actions: 1 (Refresh)
   Content: Purchase orders table (placeholder)
   Database Issue: ❌ Column 'po_date' missing
   Status: ❌ BROKEN (shows empty data)

8. ASSETS PAGE (ui/assets/assets_page.py)
   Lines: 169
   TopBar Actions: 4 (Register Asset, Depreciate, Dispose, Refresh)
   APIs: AssetService (placeholder implementations)
   Status: ⚠️ STUB - Shows info dialogs only

9. JOURNAL ENTRIES PAGE (ui/accounting/journal_entries_page.py)
   Lines: 190
   TopBar Actions: 3 (New Entry, Post Entry, Trial Balance)
   APIs: AccountingService (full double-entry)
   Content: Journal entries table
   Status: ✅ FUNCTIONAL

10. EMPLOYEES PAGE (ui/admin/employees_page.py)
    Lines: 174
    TopBar Actions: 4 (New Employee, Edit, Permissions, Deactivate)
    APIs: EmployeeService
    Database Issue: ❌ Column 'position' missing
    Status: ❌ BROKEN (shows empty data)

11. CUSTOMERS PAGE (ui/crm/customers_page.py)
    Lines: 117
    TopBar Actions: 2 (Edit Customer, Delete Customer)
    Database Issue: ❌ Column 'balance' missing
    Status: ❌ BROKEN (shows empty data)

12. REPORTS PAGE (ui/reports/reports_page.py)
    Lines: 100
    TopBar Actions: 3 (Sales Report, Inventory Report, Export CSV)
    APIs: ReportingManager
    Content: Text widget for report display
    Status: ✅ FUNCTIONAL

13. SETTINGS PAGE (ui/admin/settings_page.py)
    Lines: 68
    TopBar Actions: 1 (Save Settings)
    Content: User info display (placeholder)
    Status: ⚠️ STUB

14. DASHBOARD PAGE (ui/modern_dashboard.py)
    Lines: 322 (estimated)
    Type: Non-BasePage (custom layout)
    Content: Charts, metrics, recent activity
    Status: ✅ FUNCTIONAL (separate architecture)

PLACEHOLDER PAGES (2):
- LEDGER PAGE: MainWindow.show_ledger() → _show_placeholder()
- SUPPLIERS PAGE: MainWindow.show_suppliers() → _show_placeholder()

═══════════════════════════════════════════════════════════════════
PART 4: API LAYER (BACKEND SERVICES)
═══════════════════════════════════════════════════════════════════

TOTAL APIs: 73 (across 12 modules)

API MODULES:
modules/
├── accounting/service.py         6 APIs
│   ├── create_journal_entry      Double-entry validation
│   ├── post_journal              Makes entries immutable
│   ├── reverse_journal           Creates reversing entries
│   ├── get_general_ledger        Query with running balances
│   ├── get_trial_balance         Verify debits = credits
│   └── close_period              Period closing automation
│
├── sales/service.py + sales_manager.py + returns_service.py    10 APIs
│   ├── SalesOrderService.create_order
│   ├── SalesOrderService.submit_order
│   ├── SalesOrderService.approve_finance
│   ├── SalesOrderService.release_to_warehouse
│   ├── SalesOrderService.fulfill_order
│   ├── SalesOrderService.reject_order
│   ├── SalesManager.generate_invoice
│   ├── SalesManager.record_payment
│   ├── SalesReturnService.create_return
│   ├── SalesReturnService.submit_return
│   └── SalesReturnService.approve_return
│
├── inventory/                    8 APIs
│   ├── InventoryManager.get_stock_level
│   ├── InventoryManager.add_stock
│   ├── InventoryManager.deduct_stock
│   ├── InventoryManager.get_inventory_valuation
│   ├── InventoryCountService.start_count
│   ├── InventoryCountService.submit_count
│   ├── InventoryCountService.approve_adjustment
│   ├── IssueOrderService.create_issue
│   ├── IssueOrderService.approve_issue
│   └── IssueOrderService.execute_issue
│
├── finance/                      7 APIs
│   ├── ExpenseService.record_expense
│   ├── ExpenseService.approve_expense
│   ├── FinanceManager.add_expense
│   ├── FinanceManager.get_cash_flow
│   ├── FinanceManager.get_profit_loss
│   ├── FinanceManager.get_accounts_receivable
│   └── FinanceManager.get_accounts_payable
│
├── assets/service.py             3 APIs
│   ├── register_asset            Creates acquisition entry
│   ├── depreciate_asset          Records periodic depreciation
│   └── dispose_asset             Calculates gain/loss
│
├── employee/service.py           6 APIs
│   ├── create_employee
│   ├── get_employee
│   ├── update_employee
│   ├── change_status
│   ├── assign_permissions
│   └── list_employees
│
├── workflow/workflow_service.py  7 APIs (internal)
│   ├── register_workflow
│   ├── get_workflow_for_type
│   ├── initialize_document_state
│   ├── get_current_state
│   ├── get_next_state
│   ├── ApprovalService.approve_document
│   └── ApprovalService.reject_document
│
├── reporting/reporting_manager.py    7 APIs
│   ├── get_sales_report
│   ├── get_inventory_report
│   ├── get_purchase_report
│   ├── get_customer_statement
│   ├── export_to_csv
│   ├── export_to_excel
│   └── export_pdf_table
│
├── crm/crm_manager.py            3 APIs
│   ├── get_customer_history
│   ├── get_customer_segmentation
│   └── check_credit_limit
│
├── purchasing/purchasing_manager.py  3 APIs
│   ├── create_purchase_order
│   ├── receive_items
│   └── record_payment
│
├── security/                     4 APIs
│   ├── AuthManager.login
│   ├── AuthManager.create_user
│   ├── RBAC.get_role_permissions
│   └── RBAC.check_permission
│
└── batch_operations.py           4 APIs
    ├── bulk_update_status
    ├── bulk_delete
    ├── export_to_csv
    └── import_from_csv

API BINDING PATTERN:
UI Button → BasePage.call_api() → Service API → Database → Return result

EXAMPLE FLOW:
1. User clicks "New Expense" button
2. Button command: self.new_expense()
3. Method calls: self.call_api("ExpenseService.record_expense", ExpenseService.record_expense, ...)
4. BasePage.call_api wraps in try/except
5. ExpenseService.record_expense executes
6. Database.execute() inserts record
7. Returns expense_id
8. Success message shown
9. self.refresh() reloads data

═══════════════════════════════════════════════════════════════════
PART 5: DATABASE LAYER (SINGLE SOURCE OF TRUTH)
═══════════════════════════════════════════════════════════════════

DATABASE FILE: perfect_sales_system.db (303 KB)
ENGINE: SQLite3
CONNECTION: core/database.py (867 lines)

CLASS: Database
PATTERN: Singleton via get_db() function
FEATURES:
- Row factory (access columns by name)
- Foreign keys enabled
- WAL mode (Write-Ahead Logging)
- Transaction support
- Comprehensive schema (11+ entities)

KEY TABLES (from schema):
1. users                  Authentication
2. roles                  RBAC
3. customers              Customer master  ❌ Missing 'balance' column
4. sales_orders           Order headers
5. order_items            Order lines
6. invoices               Invoice headers
7. payments               Payment records
8. products               Product master
9. inventory              Stock records
10. employees             Employee master  ❌ Missing 'position' column
11. expenses              Expense records
12. journal_entries       Accounting headers
13. ledger_entries        Accounting lines
14. accounts              Chart of accounts
15. assets                Fixed assets
16. sales_returns         Return headers
17. purchase_orders       PO headers      ❌ Missing 'po_date' column
18. workflow_states       Workflow definitions
19. document_state_tracker Document workflow tracking

DATABASE METHODS:
- execute(query, params)          Execute SQL
- fetch_one(query, params)        Single row
- fetch_all(query, params)        Multiple rows
- transaction()                   Context manager
- commit()                        Commit transaction
- rollback()                      Rollback transaction

SCHEMA MISMATCHES IDENTIFIED:
1. customers.balance - Column does NOT exist (code expects it)
2. employees.position - Column does NOT exist (code expects it)
3. purchase_orders.po_date - Column does NOT exist (code expects it)

RESULT: 3 pages fail silently with empty data despite DB having rows

═══════════════════════════════════════════════════════════════════
PART 6: DATA FLOW DIAGRAM (COMPLETE PATH)
═══════════════════════════════════════════════════════════════════

USER ACTION → UI ROUTER → PAGE → API → DATABASE

COMPLETE EXAMPLE: Clicking "New Expense"

┌─────────────┐
│   USER      │ Clicks "New Expense" button on Expenses page
└──────┬──────┘
       │
       ▼
┌─────────────────────────────────────────────────┐
│  EXPENSES PAGE (ui/finance/expenses_page.py)   │
│  - Button bound to: command=self.new_expense    │
│  - Inherits from BasePage                      │
└──────┬──────────────────────────────────────────┘
       │
       │ new_expense() method executes
       │
       ▼
┌─────────────────────────────────────────────────┐
│  BASEPAGE.call_api()                           │
│  - API: "ExpenseService.record_expense"        │
│  - Wraps call in try/except                    │
│  - Shows success/error messagebox              │
└──────┬──────────────────────────────────────────┘
       │
       │ Calls API function
       │
       ▼
┌─────────────────────────────────────────────────┐
│  EXPENSE SERVICE                               │
│  (modules/finance/expense_service.py)          │
│  - record_expense(date, amount, category, ...) │
│  - Validates input                             │
│  - Initializes workflow state                  │
└──────┬──────────────────────────────────────────┘
       │
       │ Executes SQL via database layer
       │
       ▼
┌─────────────────────────────────────────────────┐
│  DATABASE LAYER (core/database.py)             │
│  - execute("INSERT INTO expenses...")          │
│  - Returns expense_id                          │
└──────┬──────────────────────────────────────────┘
       │
       │ Returns result up the stack
       │
       ▼
┌─────────────────────────────────────────────────┐
│  UI UPDATES                                    │
│  - Success message displayed                   │
│  - Page.refresh() called                       │
│  - load_data() reloads table                   │
│  - User sees new expense in list               │
└─────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════
PART 7: UI STATE BEFORE SCROLLBAR MODIFICATION
═══════════════════════════════════════════════════════════════════

ORIGINAL BASEPAGE INITIALIZATION FLOW:
(Based on base_page.py structure)

__init__() sequence:
1. Create TopBar (fixed at top)
2. Create Canvas for scrollable area
3. Create Scrollbar (vertical)
4. Create content_frame inside Canvas
5. Configure canvas scrollcommand
6. Bind mousewheel (bind_all)
7. Bind resize events
8. Call setup_actions()    ✅ EXECUTES (populates TopBar)
9. Call setup_content()    ✅ EXECUTES (builds UI widgets)
10. Call load_data()       ✅ EXECUTES (queries database)

MOUSEWHEEL BEHAVIOR (ORIGINAL):
- Line 55: bind_all("<MouseWheel>", _on_mousewheel)
- Method _on_mousewheel checks if mouse is over content
- Only scrolls if scrollbar is active
- Used to provide smooth scrolling for page content

CRITICAL RELATIONSHIP:
- TopBar is FIXED (pack, side='top', fill='x')
- Content area is SCROLLABLE (canvas + scrollbar)
- TopBar should NEVER scroll with content
- Content scrolls inside canvas when overflow occurs

═══════════════════════════════════════════════════════════════════
PART 8: KNOWN ISSUES AND CURRENT STATE
═══════════════════════════════════════════════════════════════════

INTEGRATION STATUS (from reports):
- Overall Integration Score: 32.9%
- API Coverage: 38% (28/73 APIs exposed in UI)
- Functional Pages: 5 fully functional, 3 broken, 2 placeholders, 4 stubs

DATABASE SCHEMA ISSUES (verified via runtime testing):
1. CustomersPage BROKEN
   - Expected column: balance
   - Error: "no such column: balance"
   - Impact: 23 customers in DB, shows EMPTY table

2. EmployeesPage BROKEN
   - Expected column: position
   - Error: "no such column: position"
   - Impact: 60 employees in DB, shows EMPTY table

3. PurchasingPage BROKEN
   - Expected column: po_date
   - Error: "no such column: po_date"
   - Impact: Shows EMPTY table despite table existing

PLACEHOLDER PAGES (not implemented):
- Ledger Page (shows "under construction")
- Suppliers Page (shows "under construction")

SILENT FAILURES:
- All 3 schema mismatch pages fail in load_data()
- Exceptions caught by try/except blocks
- User sees empty table with NO error message
- Error only visible in console/logs

DUPLICATE ICON ISSUE:
- Fixed in sidebar.py line 108
- Was: f"  {item.get('icon', '')}  {item['label']}"
- Now: f"  {item['label']}"  (label already contains icon)

═══════════════════════════════════════════════════════════════════
PART 9: ARCHITECTURAL PATTERNS
═══════════════════════════════════════════════════════════════════

PATTERN 1: PAGE LIFECYCLE
1. MainWindow.load_page(page_id) called
2. Current page destroyed
3. New page class imported
4. Page instantiated: Page(content_area, user_data)
5. BasePage.__init__() executes:
   - Creates TopBar
   - Creates scrollable content area
   - Calls setup_actions()
   - Calls setup_content()
   - Calls load_data()
6. Page packed into content_area
7. TopBar shows page-specific actions
8. Content displays data

PATTERN 2: API BINDING
- UI never calls services directly
- All calls go through BasePage.call_api()
- Standardized error handling
- Logging and user feedback
- Return value or None propagated

PATTERN 3: WORKFLOW INTEGRATION
- Documents have states (Draft, Submitted, Approved, etc.)
- WorkflowService.initialize_document_state() on create
- ApprovalService handles transitions
- UI displays workflow state in tables
- Buttons enabled/disabled based on state

PATTERN 4: TABLE POPULATION
1. Page defines columns in setup_content()
2. Creates ModernTable widget
3. load_data() queries database
4. Transforms rows to display format
5. Calls table.set_data(display_data)
6. Table renders with scrolling

PATTERN 5: DIALOG PATTERN
- Complex operations use dialogs (e.g., NewOrderDialog)
- Dialog inherits from tk.Toplevel
- Returns result on close
- Parent page refreshes after dialog

═══════════════════════════════════════════════════════════════════
PART 10: CRITICAL DEPENDENCIES
═══════════════════════════────════════────════════════════════════

UI DEPENDS ON:
1. BasePage class (layout/base_page.py)
   - All new pages inherit from this
   - Enforces TopBar + Scrollable content structure

2. TopBar component (layout/topbar.py)
   - Dynamically populated by each page
   - set_actions() method critical

3. Sidebar component (layout/sidebar.py)
   - Fixed navigation menu
   - Callback to MainWindow.load_page()

4. MainWindow router (main_window.py)
   - Page mapping dictionary
   - show_* methods for each page
   - Page lifecycle management

5. ModernTable widget (modern_widgets.py)
   - Used by all data pages
   - set_data() method for population

APIS DEPEND ON:
1. Database layer (core/database.py)
   - get_db() singleton
   - Transaction support
   - SQL execution

2. Workflow engine (modules/workflow/)
   - initialize_document_state()
   - State transitions

3. Audit logging (modules/security/)
   - Automatic logging of mutations

PAGES DEPEND ON:
1. User data (passed from MainWindow)
   - user_data['id']
   - user_data['full_name']

2. Database schema matching code expectations
   ❌ CRITICAL: 3 pages have schema mismatches

3. Service APIs being importable and callable

═══════════════════════════════════════════════════════════════════
                      END OF ARCHITECTURE MAP
═══════════════════════════════════════════════════════════════════

DOCUMENTATION INTEGRITY:
✅ Based on actual code reading (not assumptions)
✅ Verified against 39 documentation files
✅ Cross-referenced with runtime testing results
✅ Schema mismatches confirmed via Python verification script
✅ All file paths verified to exist
✅ Line numbers cited where applicable

STATUS: READY FOR CONTROLLED RECOVERY
